# spring-jpa-study

SpringBootExample/: build.gradle
jpa/jpa-basic/: build.gradle
jpa/jpa-basic/src/main/java/org/example/: Main.java
jpa/jpa-basic/src/main/java/org/example/domain/: Address.java  BaseEntity.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
jpa/jpa-basic/src/main/java/org/example/domain/item/: Album.java  Book.java  Item.java  Movie.java
spring-db-1/: build.gradle  settings.gradle
spring-db-2/itemservice-db/: build.gradle
spring-db-2/itemservice-db/src/main/java/com/example/: ItemServiceApplication.java  TestDataInit.java
spring-db-2/itemservice-db/src/main/java/com/example/config/: JdbcTemplateConfigV1.java  JdbcTemplateConfigV2.java  JdbcTemplateConfigV3.java  JpaConfig.java  MemoryConfig.java  MyBatisConfig.java  QueryDslJpaConfig.java  QueryDslJpaConfigV2.java  SpringDataJpaConfig.java
spring-db-2/itemservice-db/src/main/java/com/example/domain/: Item.java
spring-db-2/itemservice-db/src/main/java/com/example/repository/: ItemRepository.java  ItemSearchCond.java  ItemUpdateDto.java
spring-db-2/itemservice-db/src/main/java/com/example/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
spring-db-2/itemservice-db/src/main/java/com/example/repository/jpa/: JpaItemRepository.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
spring-db-2/itemservice-db/src/main/java/com/example/repository/memory/: MemoryItemRepository.java
spring-db-2/itemservice-db/src/main/java/com/example/repository/mybatis/: ItemMapper.java  MyBatisItemRepository.java
spring-db-2/itemservice-db/src/main/java/com/example/repository/v2/: BooleanExpressionUtils.java  ItemQueryRepository.java  ItemRepositoryV2.java
spring-db-2/itemservice-db/src/main/java/com/example/service/: ItemService.java  ItemServiceV1.java  ItemServiceV2.java
spring-db-2/itemservice-db/src/main/java/com/example/web/: HomeController.java  ItemController.java
spring-db-2/itemservice-db/src/main/resources/: application.properties
spring-db-2/itemservice-db/src/main/resources/com/example/repository/mybatis/: ItemMapper.xml
spring-db-2/itemservice-db/src/test/java/com/example/: ItemServiceApplicationTests.java
spring-db-2/itemservice-db/src/test/java/com/example/domain/: ItemRepositoryTest.java
spring-db-2/itemservice-db/src/test/resources/: application.properties
(+494 files in other folders)
